App1/resultsGrid.xaml

<UserControl
    x:Class="WishDish.resultsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishDish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Column="1" Text="Times"/>
            <TextBlock Grid.Column="2" Text="Location"/>
        </Grid>
        <ScrollViewer>
            <GridView  ItemsSource="{x:Bind availability}" MaxHeight="500">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton Grid.Column="0" Content="{Binding Restaurant.Name}" NavigateUri="{Binding Restaurant.Url}"></HyperlinkButton>
                            <TextBlock Grid.Column="1" Text="{Binding Times}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Restaurant.Location}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
